<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecommerce.Purchase.Quotation">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEgIAEAABAAAAAAAgAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Purchase\Quotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodOfPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.PurchaseRequest">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAADAgAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Purchase\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.MethodOfPayment">
    <Position X="17.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Purchase\MethodOfPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Purchase.InputInvoice">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERAAQggEABAEAAAAAAAAACAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Purchase\InputInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Personal.Person">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAAAAgAAYIEAAAAAABAoAAAAAAAIAAAEAAAI=</HashCode>
      <FileName>Personal\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Personal.User">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Personal\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToPay">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToPay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputInvoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToReceive">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToReceive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.Costumer">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Costumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.Category" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Stock\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.IsOnSale" Collapsed="true">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAZAAAAAAABgAAAAAABAAAAAAABAIQAAAAAA=</HashCode>
      <FileName>Stock\IsOnSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Product">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUABAIAMAABAAAAAAAAAAAAAAAEAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Stock\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Stock" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAICAAAAAQAABAAMAIBABAEAAAACBAAAAAQAAAA=</HashCode>
      <FileName>Stock\SalesPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.TypeExit" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock\TypeExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Warehouse" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAIAAACAAA=</HashCode>
      <FileName>Stock\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock.Inventory">
    <Position X="10.75" Y="8.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAABBAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>Stock\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>