<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecommerce.Purchase.Quotation">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAgAEAJAEAABAAAAAAAAAAAEAAAAABAEAAAAAAAQ=</HashCode>
      <FileName>Purchase\Quotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodOfPayment" />
      <Property Name="Product" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.PurchaseRequest">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAADAgAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Purchase\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.MethodOfPayment">
    <Position X="19.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Purchase\MethodOfPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Purchase.InputInvoice">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAQggEAIAAAAAAAAAAACAgAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Purchase\InputInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Personal.Person">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAAAAgAAYIEAAAAAABAoAAAAAAAIAAAEAAAI=</HashCode>
      <FileName>Personal\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Personal.User">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAAAAAAAAAAgAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Personal\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingCar" />
      <Property Name="Costumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToPay">
    <Position X="22" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToPay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputInvoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToReceive">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToReceive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.Costumer">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Costumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.Category">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stock\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.IsOnSale">
    <Position X="11.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAQAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock\IsOnSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Product">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUABAIAMAABEAAAAAAAAAAAAAAEAAAAQCAQAEgAACEA=</HashCode>
      <FileName>Stock\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="TypeExit" />
      <Property Name="SalesPrice" />
      <Property Name="Warehouse" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.TypeExit">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock\TypeExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Warehouse">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Stock\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.SalesPrice">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAQIAAA=</HashCode>
      <FileName>Stock\SalesPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Inventory">
    <Position X="11.25" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAACAABAAAAAAAAAAAAAAAABBAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>Stock\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.InvoiceOrder">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAA=</HashCode>
      <FileName>Billing\InvoiceOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.InvoicesReceivable">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgAAgAEABAABAAAAAAAAAAAEAEAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>Billing\InvoicesReceivable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.Provider">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.SendOrder">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Billing\SendOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.ShoppingCar">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgCAgAAAJIAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Billing\ShoppingCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.UnlockedStock">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\UnlockedStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>