<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecommerce.Purchase.Quotation">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAEgIAEAABAAAAAAAgAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Purchase\Quotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseRequest" />
      <Property Name="MethodOfPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.PurchaseRequest">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAgAAAAAAgAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Purchase\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputInvoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.MethodOfPayment">
    <Position X="17.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Purchase\MethodOfPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Purchase.InputInvoice">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAQggEABAEAAAAAAAAACAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Purchase\InputInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceToPay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Personal.Person">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAAAAgAAYIEAAAAAABAoAAAAAAAIAAAEAAAI=</HashCode>
      <FileName>Personal\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Personal.User">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Personal\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToPay">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToPay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToReceive">
    <Position X="13" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToReceive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.Costumer">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Costumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>