<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ecommerce.Purchase.Quotation">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Product" Type="Ecommerce.Stock.Product" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="11" />
        <Point X="15.583" Y="11" Type="JumpStart" />
        <Point X="15.417" Y="11" Type="JumpEnd" />
        <Point X="14.25" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Provider" Type="Ecommerce.Billing.Provider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="12.011" />
        <Point X="15.75" Y="12.011" />
        <Point X="15.75" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAACAgAEAJAGAABAAAAAAAAAAAEAAAAABAEAAAAAAAQ=</HashCode>
      <FileName>Purchase\Quotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodOfPayment" />
      <Property Name="Product" />
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.PurchaseRequest">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAADAgAAAAAAgAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Purchase\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Purchase.MethodOfPayment">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchase\MethodOfPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Purchase.InputInvoice">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAQggEAIAAAAAAAAAAACAgAAAAAAAAAIEAAAABAAA=</HashCode>
      <FileName>Purchase\InputInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseRequest1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Personal.Person">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAAAAAgAAYIEAAAAAABAoAAAAAAAIAAAEAAAI=</HashCode>
      <FileName>Personal\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Personal.User">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Personal\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToPay">
    <Position X="22" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToPay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputInvoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Accounting.InvoiceToReceive">
    <Position X="12.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Accounting\InvoiceToReceive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.Costumer">
    <Position X="4.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Billing\Costumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.Category">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stock\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.IsOnSale">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAABAAQAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Stock\IsOnSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.Product">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="Category" Type="Ecommerce.Stock.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="9.679" />
        <Point X="12.365" Y="9.679" Type="JumpStart" />
        <Point X="12.198" Y="9.679" Type="JumpEnd" />
        <Point X="10.25" Y="9.679" />
        <Point X="10.25" Y="7.44" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesPrice" Type="Ecommerce.Stock.SalesPrice" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.5" />
        <Point X="13.75" Y="9.088" />
        <Point X="15.25" Y="9.088" />
        <Point X="15.25" Y="6.901" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EUABAIAMAABAAAAAAAAAAAAAAAEAAAAQCAAAEgAACAA=</HashCode>
      <FileName>Stock\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="SalesPrice" />
      <Property Name="Warehouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Stock.Warehouse">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Stock\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.SalesPrice">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAQIgAQ=</HashCode>
      <FileName>Stock\SalesPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Stock.Inventory">
    <Position X="11.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAACAABAAAAAAAAAAAAAAAABBAAAAAAAAAAAAQAAAAU=</HashCode>
      <FileName>Stock\Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.InvoiceOrder">
    <Position X="12.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Billing\InvoiceOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoicesReceivable1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.InvoicesReceivable">
    <Position X="8.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgAAgAEABEABAAAAAAAAAAAEAEAAAAAAAAAAQgAAAQ=</HashCode>
      <FileName>Billing\InvoicesReceivable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Costumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.Provider">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecommerce.Billing.SendOrder">
    <Position X="16.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Billing\SendOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.ShoppingCar">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgBAgAQABAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Billing\ShoppingCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.UnlockedStock">
    <Position X="10.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Billing\UnlockedStock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ecommerce.Billing.ProductsShoppingCar">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Billing\ProductsShoppingCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingCar" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>